# multi-module-project-base-maven-archetype

./: pom.xml
src/main/resources/archetype-resources/: .gitignore  LICENSE.txt  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dist/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dist/src/assembly/: jar-with-dependencies-app.xml  jar-with-dependencies-lib.xml
src/main/resources/archetype-resources/__rootArtifactId__-example/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-example/src/main/java/application/: App.java
src/main/resources/archetype-resources/__rootArtifactId__-example/src/test/java/application/: AppTest.java
src/main/resources/archetype-resources/__rootArtifactId__-lib/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-lib/src/site/: site.xml
src/main/resources/archetype-resources/config/: custom.importorder  google_checks.xml  maven-versions-plugin-rules.xml  pmd-ruleset.xml
src/test/resources/projects/it-basic/: archetype.properties
